@font-face 
    // BebasNeue Thin
    font-family: "BebasNeue"
    src: url("../fonts/BebasNeue-Thin.ttf") format("truetype") 
    font-style: light
    font-weight: light

@font-face 
    // BebasNeue Thin
    font-family: "BebasNeue-Regular"
    src: url("../fonts/BebasNeue-Regular.ttf") format("truetype") 
    font-style: normal
    font-weight: normal
