*
    box-sizing: border-box
    margin: 0

h1
    margin: 0

.main 
    background: #9789F9 
    height: 1000px
    display: flex

.pricing__blocks 
    display: grid
    justify-content: space-between
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 65px

.pricing__block
    background: #F5F3F9
    display: flex
    flex-direction: column
    align-items: center
    filter: drop-shadow(0px 0px 20px #8677EF)
    &-header
        padding-top: 40px
        display: flex
        flex-direction: column
        align-items: center
        font-family: "BebasNeue"
    &-list
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        z-index: 2
    h2
        margin-top: 20px
    &-main
        display: flex
        flex-direction: column
        padding: 0 110px 60px 110px
        margin: 40px 0 57px 0
        background: #FFFFFF
        width: 100%
        border-radius: 50% 50% 10% 10% / 20% 20% 0% 0% 
        &-icon
            align-self: center
            padding-bottom: 40px
            padding-top: 40px
            z-index: 2
        

.button
    background: #6FCFFB
    border-radius: 30px
    text-transform: uppercase
    font-weight: 400
    font-size: 18px
    line-height: 18px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
    padding: 20px 50px
    z-index: 2
    text-decoration: none 
    margin-bottom: -26px
    position: absolute
    bottom: 0
    font-family: "BebasNeue-Regular"
    
.container
    max-width: 1200px
    margin: auto

.price
    display: flex
    h3
        font-size: 24px
        line-height: 28px
        color: #181818
    h1
        font-size: 60px
        line-height: 60px
        letter-spacing: 0.08em
        color: #000000
    h2
        font-weight: 300
        font-size: 16px
        line-height: 16px
        letter-spacing: 0.08em
        color: #000000